//
//  herPCH.pch
//  her.
//
//  Created by ma c on 17/1/18.
//  Copyright © 2017年 LXq. All rights reserved.
//

#ifndef herPCH_pch
#define herPCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// NSLog 增强
#define MYDEBUG 1

#ifdef MYDEBUG
#define DLog(s,...) NSLog(@"[在%@中第%d行] %@", [[NSString 			stringWithFormat:@"%s", __FILE__] lastPathComponent] ,__LINE__, [NSString stringWithFormat:(s),##__VA_ARGS__])
#else
#define MyLog(s,...)
#endif

// 屏幕宽高
#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height
// 提示弹窗颜色
#define Alert_Color    [UIColor colorWithHexString:@"#e5a422"]
// 背景颜色
#define BackGround_Color    [UIColor colorWithHexString:@"#f5f5f8"]



#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import <Masonry.h>              // 约束
#import <AFNetworking.h>         // 网络
#import <MJExtension.h>          // 数据解析
#import <UIImageView+WebCache.h> // 图片加载

// 自定义类
#import "UIColor+Colors.h"          // 颜色类别
#import "UIImage+Images.h"          // 图片类别
#import "ShowHintView.h"            // 自定义提示框
#endif /* herPCH_pch */
